{
	"task":[{
		"type": "clean",
		"name": "clear",
		"description": "Cleans the `dist` folder",
		"dependencies": ["clear-cache"],
		"libs": ["del"],
		"path": "./dist"
	},
	{
		"type": "clear-cache",
		"name": null,
		"description": null,
		"dependencies": [],
		"libs": ["gulp-cache"]
	},
	{
		"type": "copy",
		"name": "copy-fonts",
		"description": "Copy all fonts to the destination directory",
		"dependencies": [],
		"libs": [],
		"src": "./src/fonts/**",
		"dest": "./dist/fonts"
	},
	{
		"type": "copy",
		"name": "copy-template",
		"description": "Copy all templates to the destination directory",
		"dependencies": [],
		"libs": [],
		"src": "./src/app/**/*.html",
		"dest": "./dist/fonts"
	},
	{
		"type": "copy",
		"name": "copy-index",
		"description": "Copy the index.html to the destination directory",
		"dependencies": [],
		"libs": [],
		"src": "./src/index.html",
		"dest": "./dist/fonts"
	},
	{
		"type": "dependencies",
		"name": "copy",
		"description": "Copy all to the destination directory",
		"dependencies": ["copy-fonts", "copy-template", "copy-index"],
		"libs": []
	},
	{
		"type": "doxx",
		"name": "doxx",
		"description": "Create Javascript documentation",
		"dependencies": ["todo"],
		"libs": ["gulp-doxx"],
		"src": "./js/**/*.js",
		"dest": "./dist",
		"title": "Javascript Doxx",
		"urlPrefix": "./reports"
	},
	{
		"type": "todo",
		"name": "todo",
		"description": "Generate TODO's for all javascript",
		"dependencies": [],
		"libs": ["gulp-todo"],
		"src": "./js/app/**/*.js",
		"dest": "./reports"
	},
	{
		"type": "info",
		"name": "info",
		"description": "log some info about this app, takes the information from the package.json",
		"dependencies": [],
		"libs": ["gulp-util"]
	}]
}